# Generated by Django 2.0.5 on 2018-05-10 01:47

import LIS.apps.sora.app.models
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, verbose_name='Заголовок:')),
                ('slug', models.SlugField(unique=True, verbose_name='Ссылка:')),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=LIS.apps.sora.app.models.uploadLocation, verbose_name='Изображени:', width_field='width_field')),
                ('height_field', models.IntegerField(default=0, verbose_name='Высота поля:')),
                ('width_field', models.IntegerField(default=0, verbose_name='Ширина поля:')),
                ('content', models.TextField(verbose_name='Заявка:')),
                ('depSender', models.TextField(verbose_name='Отдел отправитель:')),
                ('publish', models.DateField(default=datetime.date.today, verbose_name='Дата публикации:')),
                ('readTime', models.IntegerField(default=0, verbose_name='Дата прочтения:')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обнавлено:')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('depRec', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='auth.Group', verbose_name='Отдел получатель:')),
            ],
            options={
                'ordering': ['-timestamp', '-updated'],
            },
        ),
        migrations.CreateModel(
            name='Statuses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=50, verbose_name='Статус сообщения')),
                ('orderComments', models.CharField(max_length=255, verbose_name='Коментарий к заявки:')),
            ],
            options={
                'verbose_name': 'Статус сообщения',
                'verbose_name_plural': 'Статус сообщения',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='app.Statuses', verbose_name='Статус заявки'),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь:'),
        ),
    ]
