# Generated by Django 2.0.5 on 2018-05-10 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statuses',
            name='orderComments',
            field=models.CharField(default=0, max_length=255, verbose_name='Коментарий к заявки:'),
        ),
    ]
