# Generated by Django 2.0.5 on 2018-05-10 05:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_remove_statuses_ordercomments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.ForeignKey(default=8, on_delete=django.db.models.deletion.CASCADE, to='app.Statuses', verbose_name='Статус заявки'),
        ),
    ]
