# Generated by Django 2.0.7 on 2018-07-25 01:50

import LIS.apps.Lib.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Readers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rdr_id', models.CharField(max_length=25, verbose_name='Номер читательского:')),
                ('code', models.CharField(max_length=50, verbose_name='Категория читателя:')),
                ('name', models.CharField(max_length=120, verbose_name='ФИО:')),
                ('birthday', models.FloatField(max_length=120, verbose_name='Дата рождения:')),
                ('passport', models.CharField(max_length=120, verbose_name='Паспорт:')),
                ('address', models.CharField(max_length=255, verbose_name='')),
                ('email', models.CharField(max_length=90, verbose_name='Э-мейл:')),
                ('homephone', models.CharField(max_length=90, verbose_name='Домашний телефон:')),
                ('workphone', models.CharField(max_length=90, verbose_name='Рабочий телефон:')),
                ('pager', models.CharField(max_length=90)),
                ('employment', models.CharField(max_length=90, verbose_name='Место работы/учёбы:')),
                ('course', models.CharField(max_length=90, verbose_name='Курс/класс:')),
                ('profession', models.CharField(max_length=90, verbose_name='Профессия')),
                ('post', models.CharField(max_length=90, verbose_name='Занимаемая должность:')),
                ('regdate', models.FloatField(verbose_name='Дата регистрации:')),
                ('reregdate', models.FloatField(verbose_name='Дата перерегистрации:')),
                ('reregSigl1', models.FloatField(verbose_name='Дата перерегистрации:')),
                ('reregSigl2', models.FloatField(verbose_name='Дата перерегистрации:')),
                ('reregSigl3', models.FloatField(verbose_name='Дата перерегистрации:')),
                ('reregSigl4', models.FloatField(verbose_name='Дата перерегистрации:')),
                ('notes', models.CharField(max_length=255, verbose_name='Примечание:')),
                ('photofile', models.CharField(max_length=255, verbose_name='Имя фото:')),
                ('photo', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=LIS.apps.Lib.models.uploadLocation, verbose_name='Фото:', width_field='width_field')),
                ('sex', models.CharField(max_length=1, verbose_name='Пол:')),
                ('siglas', models.CharField(max_length=255, verbose_name='Сиглы хранения:')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обнавлено:')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('reg', models.DateTimeField()),
                ('rereg', models.DateTimeField(verbose_name='Дата перегистрации:')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь:')),
            ],
            options={
                'ordering': ['-timestamp', '-updated'],
            },
        ),
        migrations.CreateModel(
            name='Sex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(max_length=25, verbose_name='Пол:')),
            ],
            options={
                'verbose_name': 'Пол',
                'verbose_name_plural': 'Пол',
            },
        ),
        migrations.CreateModel(
            name='Sigles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=50, verbose_name='Имя сигла:')),
                ('shortname', models.CharField(max_length=25, verbose_name='Аббривиатура сигла:')),
            ],
            options={
                'verbose_name': 'Сиглы хранения',
                'verbose_name_plural': 'Сиглы хранения',
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('readerStatus', models.CharField(max_length=50, verbose_name='Статус читателя')),
            ],
            options={
                'verbose_name': 'Статус читателя',
                'verbose_name_plural': 'Стутус читателя',
            },
        ),
    ]
